<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="MissingConstraints">
        <!-- Row 1 Item Price !-->
        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Number of Item(s): "
            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/total_items"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="MissingConstraints">
        <!-- Row 2 Quantity !-->
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Item Name:"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/addItem_Name"
            android:layout_marginRight="15dp"
            android:text="Enter name"
            android:textSize="15dp"
            android:textColor="#808080"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints">
        <!-- Row 3 Subtotal -->
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Item Price:"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/addItem_price"
            android:layout_marginRight="15dp"
            android:text="0.00"
            android:textColor="#808080"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints">
        <!-- Row 4 Tax percentage !-->
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Item Quantity:"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/addItem_Quantity"
            android:layout_marginRight="15dp"
            android:text="0"
            android:textSize="15dp"
            android:textColor="#808080"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>