<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="MissingConstraints">
        <!-- Row 1 Item Price !-->
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Item Name:"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/item_name"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            android:text="Enter Name"
            android:textColor="#808080"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="MissingConstraints">
        <!-- Row 2 Quantity !-->
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Item Price:"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/item_price"
            android:layout_marginRight="15dp"
            android:text="0.00"
            android:textSize="15dp"
            android:textColor="#808080"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints">
        <!-- Row 3 Subtotal -->
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Item Quantity:"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/quantity"
            android:layout_marginRight="15dp"
            android:text="0"
            android:textColor="#808080"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints">
        <!-- Row 4 Tax percentage !-->
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Sales Tax %:"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/sales_tax"
            android:layout_marginRight="15dp"
            android:text="8.25%"
            android:textSize="15dp"
            android:textColor="#808080"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="MissingConstraints">
        <!-- Row 5 Total price-->
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Total:"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/total"
            android:textSize="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#808080"
            />
    </LinearLayout>
    <!-- Row 6 contains the compute Button !-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".5"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compute"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:id="@+id/computeButton"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".5"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:textColor="#808080"
            android:enabled="false"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="30dp"
            android:id="@+id/main_addItemButton"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".5"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show List"
            android:textColor="#808080"
            android:layout_marginLeft="60dp"
            android:enabled="false"
            android:layout_marginTop="120dp"
            android:id="@+id/show_listButton"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>